TEXT SEGMENT 'CODE'
     ASSUME CS:text,SS:text,DS:text,ES:text
     ORG 100h
MAIN PROC
    
WINDOW:                            ; Отображение первого окна
     MOV AH, 06h                   ; Пересылка в AH функции 06h 
     MOV AL, 0                     ; Очистка экрана           
     MOV BH, 2Eh                   ; Атрибут символов BH: 2h - зелёный фон, Eh - желтый текст        
     MOV CH, 0                     ; Координата первого окна X1          
     MOV CL, 0                     ; Координата первого окна Y1
     MOV DH, 26                    ; Координата первого окна X2         
     MOV DL, 88                    ; Координата первого окна Y2         
     INT 10h                       ; Прерывание, видеодрайвер BIOS

WINDOW2:                           ; Отображение второго окна
     MOV AH, 06h                   ; Пересылка в AH функции 06h
     MOV AL, 0                     ; Очистка экрана           
     MOV BH, 0Eh                   ; Атрибут символов BH: 0h - чёрный фон, Eh - желтый текст
     MOV CH, 8                     ; Координата второго окна X1           
     MOV CL, 26                    ; Координата второго окна Y1          
     MOV DH, 20                    ; Координата второго окна X2
     MOV DL, 54                    ; Координата второго окна Y2          
     INT 10h                       ; Прерывание, видеодрайвер BIOS

MESSAGE:                           ; Вывод сообщения во втором окне 
     MOV AH, 13h                   ; Запись строки в режиме телетайпа           
     MOV AL, 1                     ; Режим - только коды символов       	  
     MOV BL, 70h                   ; BL - атрибут     	  
     MOV BH, 0                     ; BH - страница 0       	  
     MOV CX, 13                    ; Длина строки     		
     MOV DH, 14                    ; Номер строки          
     MOV DL, 34                    ; Номер столбца          
     MOV BP, OFFSET MSG            ; Адрес строки  
     INT 10h                       ; Прерывание, видеодрайвер BIOS
		
EXIT:                              ; Завершение программы и очистка окна
     MOV AH, 06h                    
     MOV BH, 07h 
     MOV CH, 0
     MOV CL, 0
     MOV DH, 46
     MOV DL, 88
     INT 10h

     MOV AH, 02h                   ; Установка курсора в левый верхний угол
     MOV BH, 0
     MOV DX, 0
     INT 10h                       ; Прерывание, видеодрайвер BIOS

     MOV AX, 4C00h                 ; Пересылка в AX функции 4C00h закрытия программы
     INT 21h                       ; Функция прерывания 

MAIN ENDP
     MSG  DB 'Hello, World!','$'   ; Строка вывода на экран
     TEXT ENDS
END MAIN
